 <html>
<head>
    <title>MUsicdunia</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"></link>
 
  <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
      }
      
      .container {
        max-width: 800px;
        margin: 40px auto;
        padding: 20px;
        background-color: #fff;
        border: 1px solid #ddd;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
      }
      
      .text-center {
        text-align: center;
      }
      
      .mb-4 {
        margin-bottom: 1.5rem;
      }
      
      .mb-5 {
        margin-bottom: 3rem;
      }
      
      .card {
        margin-bottom: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
      }
      
      .card-header {
        background-color: #fff;
        border-bottom: 1px solid #ddd;
        padding: 10px;
        border-radius: 10px 10px 0 0;
      }
      
      .card-body {
        padding: 20px;
      }
      
      .card-title {
        margin-bottom: 10px;
        font-weight: bold;
      }
      
      .form-control {
        padding: 10px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 10px;
      }
      
      .slider {
        width: 100%;
        height: 20px;
        margin-bottom: 20px;
        -webkit-appearance: none;
        appearance: none;
        background: #ccc;
        border-radius: 10px;
        padding: 10px;
      }
      
      .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background: #337ab7;
        cursor: pointer;
      }
      
      #loader {
        display: none;
      }
      
      #loader.show {
        display: block;
      }
      
      .spinner-grow {
        margin: 20px auto;
        width: 8rem;
        height: 8rem;
      }
      
      .audio-player {
        margin-top: 20px;
        padding: 20px;
        background-color: #f7f7f7;
        border: 1px solid #ddd;
        border-radius: 10px;
      }
      
      #waveform {
        height: 100px;
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 10px;
      }
      
      .download-icon {
        font-size: 24px;
        color: #337ab7;
        cursor: pointer;
      }
      
      .download-icon:hover {
        color: #23527c;
      }
      
      h1, h4, h6 {
        color: #337ab7;
      }
      
      h1 {
        font-size: 36px;
      }
      
      h4 {
        font-size: 24px;
      }
      
      h6 {
        font-size: 18px;
      }
      
      button[type="button"] {
        background-color: #337ab7;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 10px;
        cursor: pointer;
      }
      
      button[type="button"]:hover {
        background-color: #23527c;
      }
</style>
</head>
<body>
    <div class="container">
        <h1 class="text-center mb-4 " style="font-style: italic;">Bishal Musicdunia</h1>
        <p class="text-center mb-5">Create songs from text within seconds by describing the music you wish to generate.</p>
        <div class="card mx-auto mb-5">
            <div class="card-header">
            </div>
            <div class="card-body">
                <h4 class="card-title mb-4">Put your Text Prompt</h4>
                <div class="mb-3">
                    <textarea class="form-control" id="description" rows="3" placeholder="For example: Ed0-25 major g melodies that sound triumphant and cinematic. Leading up to a crescendo that resolves in a 9th harmonic."></textarea>
                </div>
                <div class="mb-5">
                    <label for="durationSlider" class="form-label">Duration (0-20 seconds)</label>
                    <input type="range" class="slider" id="durationSlider" min="0" max="20" value="10">
                </div>
                <div class="d-grid gap-2">
                    <button class="btn btn-primary" id="generateButton" type="button">
                        <b>Generate</b> <i class="fas fa-rocket"></i>
                    </button>
                </div>
            </div>
        </div>
        <div id="loader" class="text-center">
            <div class="spinner-grow text-warning" style="width: 8rem; height: 8rem;" role="status">
                <span class="visually-hidden">Loading...</span>
            </div>
            <br>
            <br>
            <h6>Generating your Music....................</h6>
        </div>
        <div class="audio-player" id="audioPlayer">
            <h4 class="text-center mb-3">AI Generated Music Below</h4>
            <div class="row">
                <div class="col-sm-12">
                    <div id="waveform"></div>
                </div>
                <div class="col-sm-1 pt-3 d-none">
                    <div class="text-end mt-4">
                        <a href="" id="downloadLink" class="download-icon" download>
                            <i class="fas fa-download"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://unpkg.com/wavesurfer.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
        var wavesurfer = WaveSurfer.create({
            container: '#waveform',
            waveColor: 'violet',
            progressColor: 'purple',
            cursorColor: 'navy'
        });
        document.getElementById('generateButton').addEventListener('click', async function() {
            const prompt = document.getElementById('description').value.trim(); 
            const duration = document.getElementById('durationSlider').value;
            const loader = document.getElementById('loader');

            if (!prompt) {
                Swal.fire({
                    text: "Please enter a description for the music generation.",
                    icon: "error"
                });
            return; // Stop the function from proceeding further
        }

            const formData = new FormData();
            formData.append('prompt', prompt);
            formData.append('duration', duration);

            try {
                loader.style.display = "block";
                const response = await fetch('/generate-music', {
                    method: 'POST',
                    body: formData,
                });
                if (response.ok) {
                    const result = await response.json();
                    const audioPlayer = document.getElementById('audioPlayer');
                    const downloadLink = document.getElementById('downloadLink');
                    
                    // Update the audio source and download link
                    // audioPlayer.querySelector('source').src = result.url; // Assuming 'url' is the key in your JSON response containing the music file URL
                    // audioPlayer.querySelector('audio').load();
                    wavesurfer.load(result.url);
                    audioPlayer.style.display = 'block';
                    
                    downloadLink.href = result.url;
                } else {
                    console.error('Server returned an error response');
                }

            } catch (error) {
                console.error('Failed to fetch:', error);
            }
            loader.style.display = 'none';
        });
        // Play the audio when it's ready
        wavesurfer.on('ready', function() {
            wavesurfer.play();
        });
    </script>
</body>
</html> 
